{
  "name": "cultuurnet/udb3-symfony",
  "description": "UDB3 integration with Symfony HTTPFoundation",
  "license": "GPLv3",
  "authors": [
    {
      "name": "Kristof Coomans",
      "email": "kristof@2dotstwice.be"
    },
    {
      "name": "Bert Ramakers",
      "email": "bert@2dotstwice.be"
    }
  ],
  "require": {
    "cultuurnet/udb3": "~0.1",
    "symfony/http-foundation": "~2.3"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.8",
    "phpunit/php-token-stream": "1.4.6",
    "squizlabs/php_codesniffer": "~2.3",
    "phing/phing": "~2.11",
    "satooshi/php-coveralls": "~0.7"
  },
  "autoload": {
    "psr-4": {
      "CultuurNet\\UDB3\\Symfony\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CultuurNet\\UDB3\\Symfony\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "0.x-dev"
    }
  }
}
